AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET=GCvyPzm99Px2yQ8Ziled62QKbvgIpfc1DfKlnzFhDvU2XHNcOSk5vaXZ98LjSQwQ
AUTH0_BASE_URL=https://sample1.deboernet.eu
AUTH0_ISSUER_BASE_URL=https://dev-0zah512z.eu.auth0.com
AUTH0_CLIENT_ID=MQoNhkVwlDMEFANNUzQe6vw2fBbBAURe
AUTH0_CLIENT_SECRET=EumruQIoUM97TXlEhqSY4f13TcqlC7twyrzVE43VJDoEj84U1PcKQ1mTjGz5XX3-
AUTH0_COOKIE_DOMAIN=.deboernet.eu
