AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET=5af9b70bfaf78fdb8dae531d03ff281cca38f85f4b897d84bd72bb4d60f3ab50
AUTH0_BASE_URL=https://sample2.deboernet.eu
AUTH0_ISSUER_BASE_URL=https://login.deboernet.eu
AUTH0_CLIENT_ID=MQoNhkVwlDMEFANNUzQe6vw2fBbBAURe
AUTH0_CLIENT_SECRET=GCvyPzm99Px2yQ8Ziled62QKbvgIpfc1DfKlnzFhDvU2XHNcOSk5vaXZ98LjSQwQ
AUTH0_COOKIE_DOMAIN=.deboernet.eu

#AUTH0_ISSUER_BASE_URL=https://login.staging.eo.nl
#AUTH0_CLIENT_ID=2PWGUWtURmfHhmDsJQeQhrK0Y7KfzbPb
#AUTH0_CLIENT_SECRET=pb0l_6a2IMvrhD-zGVJh2pRPZot4a7Eaj649P0r_wWVGke5bs7u6_UnDlCaosuEt
